<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VWh-pW-QF0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cdBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLq-KH-moW">
                                <rect key="frame" x="16" y="64" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2P-Iw-k2p"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-9L-fQ8">
                                <rect key="frame" x="16" y="108" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e05-xK-xnY">
                                <rect key="frame" x="304" y="64" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="table2"/>
                                <connections>
                                    <segue destination="u1S-zG-VRe" kind="show" identifier="table2" id="Y2m-4m-N59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acR-sY-kiA">
                                <rect key="frame" x="236" y="64" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7CY-p3-UEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="table1"/>
                                <connections>
                                    <segue destination="n5C-g5-MPe" kind="show" id="Z0o-9z-tqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JLq-KH-moW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="37T-tL-Ljq"/>
                            <constraint firstItem="e05-xK-xnY" firstAttribute="trailing" secondItem="WVg-9L-fQ8" secondAttribute="trailing" id="448-HK-bPq"/>
                            <constraint firstAttribute="bottom" secondItem="WVg-9L-fQ8" secondAttribute="bottom" constant="20" symbolic="YES" id="DUb-BH-0XU"/>
                            <constraint firstItem="JLq-KH-moW" firstAttribute="leading" secondItem="WVg-9L-fQ8" secondAttribute="leading" id="GHq-7q-URO"/>
                            <constraint firstItem="acR-sY-kiA" firstAttribute="baseline" secondItem="e05-xK-xnY" secondAttribute="baseline" id="Rba-ON-4bu"/>
                            <constraint firstItem="JLq-KH-moW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RrU-PB-ZSz"/>
                            <constraint firstItem="JLq-KH-moW" firstAttribute="baseline" secondItem="acR-sY-kiA" secondAttribute="baseline" id="UiB-cn-rAV"/>
                            <constraint firstItem="e05-xK-xnY" firstAttribute="leading" secondItem="acR-sY-kiA" secondAttribute="trailing" constant="8" symbolic="YES" id="bek-sl-P7t"/>
                            <constraint firstItem="e05-xK-xnY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lk9-RM-EZL"/>
                            <constraint firstItem="WVg-9L-fQ8" firstAttribute="top" secondItem="JLq-KH-moW" secondAttribute="bottom" constant="8" symbolic="YES" id="rT7-TX-Zsl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RMz-va-I3O"/>
                    <connections>
                        <outlet property="display" destination="WVg-9L-fQ8" id="TFj-xE-vum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Vc Table2-->
        <scene sceneID="4ad-l8-tk7">
            <objects>
                <viewController id="u1S-zG-VRe" customClass="VcTable2" customModule="cdBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmj-rU-fF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="X7J-tZ-ju9">
                                <rect key="frame" x="11" y="75" width="353" height="581"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uNy-91-Tc8">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="275"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="table1" id="eyE-tw-CAl">
                                                <rect key="frame" x="0.0" y="28" width="353" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyE-tw-CAl" id="PDD-Xc-1DF">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-Ts-qUv">
                                                            <rect key="frame" x="20" y="11" width="313" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vBB-Ts-qUv" secondAttribute="bottom" constant="11" id="0Rp-Nq-YuT"/>
                                                        <constraint firstItem="vBB-Ts-qUv" firstAttribute="top" secondItem="PDD-Xc-1DF" secondAttribute="top" constant="11" id="Ptm-kv-QnX"/>
                                                        <constraint firstAttribute="trailing" secondItem="vBB-Ts-qUv" secondAttribute="trailing" constant="20" symbolic="YES" id="qFy-UM-Bh0"/>
                                                        <constraint firstItem="vBB-Ts-qUv" firstAttribute="leading" secondItem="PDD-Xc-1DF" secondAttribute="leading" constant="20" symbolic="YES" id="twx-m2-BtJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-bH-8lN">
                                        <rect key="frame" x="0.0" y="306" width="353" height="275"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7J-tZ-ju9" firstAttribute="leading" secondItem="Zwd-6U-xWN" secondAttribute="leading" constant="11" id="Clf-H1-XeJ"/>
                            <constraint firstItem="Zwd-6U-xWN" firstAttribute="trailing" secondItem="X7J-tZ-ju9" secondAttribute="trailing" constant="11" id="PYE-Ja-4xl"/>
                            <constraint firstItem="X7J-tZ-ju9" firstAttribute="top" secondItem="Zwd-6U-xWN" secondAttribute="top" constant="11" id="ehj-lB-10d"/>
                            <constraint firstItem="Zwd-6U-xWN" firstAttribute="bottom" secondItem="X7J-tZ-ju9" secondAttribute="bottom" constant="11" id="sKf-FQ-TbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zwd-6U-xWN"/>
                    </view>
                    <connections>
                        <outlet property="table1" destination="uNy-91-Tc8" id="SHs-yU-OaV"/>
                        <outlet property="table2" destination="3vj-bH-8lN" id="HaC-Rq-UHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUr-RW-S09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-638"/>
        </scene>
        <!--Tvc Demo-->
        <scene sceneID="IkS-RP-3OC">
            <objects>
                <tableViewController id="n5C-g5-MPe" customClass="TvcDemo" customModule="cdBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Boc-kq-Qbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="people" id="OsI-Hb-OdS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OsI-Hb-OdS" id="jt5-fH-NgB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW3-O9-NyF">
                                            <rect key="frame" x="20" y="11" width="335" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HW3-O9-NyF" firstAttribute="top" secondItem="jt5-fH-NgB" secondAttribute="top" constant="11" id="7er-5o-riv"/>
                                        <constraint firstAttribute="bottom" secondItem="HW3-O9-NyF" secondAttribute="bottom" constant="11" id="H6D-ZA-Qbs"/>
                                        <constraint firstAttribute="trailing" secondItem="HW3-O9-NyF" secondAttribute="trailing" constant="20" symbolic="YES" id="ldW-SQ-L47"/>
                                        <constraint firstItem="HW3-O9-NyF" firstAttribute="leading" secondItem="jt5-fH-NgB" secondAttribute="leading" constant="20" symbolic="YES" id="sZ4-Ox-ahO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n5C-g5-MPe" id="4g4-OF-34B"/>
                            <outlet property="delegate" destination="n5C-g5-MPe" id="N10-Ue-fJ5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBk-l2-Pox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMY-0S-oQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWh-pW-QF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tlS-bL-V9F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TOt-qz-cxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kif-Fh-0IF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
